//
//  InKeLive.pch
//  InKeLive
//
//  Created by 1 on 2016/12/12.
//  Copyright © 2016年 jh. All rights reserved.
//

#ifndef InKeLive_pch
#define InKeLive_pch

/*-------------------------------------------------
 * $(SRCROOT)/$(PROJECT_NAME)/InKeLive.pch *
 -------------------------------------------------*/

#ifdef DEBUG // 处于开发阶段
#define ATLog(...) NSLog(__VA_ARGS__)
#else // 处于发布阶段
#define ATLog(...)
#endif

#import "PortConfiguration.h"

#import <RTMPCHybirdEngine/RTMPCHybirdEngineKit.h>

#import "UIView+Frame.h"

#import "Masonry.h"

#import "UIImageView+WebCache.h"

#import <RTMPCHybirdEngine/RTMPCGuestKit.h>

#import <RTMPCHybirdEngine/RTMPCHosterKit.h>

#import <RTMPCHybirdEngine/RTCCommon.h>

#import "UIButton+ImageTitleSpacing.h"

#import "UMSocialCore.h"

#import <ReactiveCocoa.h>

#import "AutoCommon.h"

//RGB
#define RGBA(r, g, b, a)    [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r, g, b)     RGBA(r, g, b, 1.0f)

#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

//弱指针
#define WEAKSELF __weak typeof(self)weakSelf =self

#endif /* InKeLive_pch */
